execution_env=local
#execution_env=remote
appURL1=https://tutorialsninja.com/demo/
appURL2=https://demo.opencart.com/
email=Mahek@gmail.com
password=test@123
#password=test@1234
searchProductName=iPhone
